---
vector:
  hosts:
    vector1:
      ansible_host: lugy2@192.168.161.131
      ansible_password: 8123622940
      ansible_sudo_pass: 8123622940
clickhouse:
  hosts:
    clickhouse1:
      ansible_host: lugy2@192.168.161.133
      ansible_password: 8123622940
      ansible_sudo_pass: 8123622940
